body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header header header header header header"
        "nav main main main main main main";
    min-height: 100vh;
}
header {
    grid-area: header;
    background-color: #404040;
    color: white;
    padding: 25px;
}
nav {
    grid-area: nav;
    background-color: #c7c7c7;
    padding: 10px;
    min-width: 100px;
}
main {
    grid-area: main;
    padding: 10px;
}
nav a {
    display: block;
    padding: 5px;
    color: #404040;
    text-decoration: none;
}
nav a:hover {
    background-color: #adadad;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    padding: 15px;
    text-align: center;
}

.game-info {
    display: flex;
    align-items: center;
    margin-top: 20px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

img {
    width: 200px;
    height: 80px;
    margin-right: 20px;
}

h2 {
    margin-top: 0;
}

p {
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: #007bff;
}

@media (max-width: 650px) {
    header {
        text-align: center;
    }
    section {
        min-height: 0px;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main";
    }
    figure img {
        
        border: 10px solid #ccc;
        height: 35vh;
        width: 65vw;
    }
}